<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="s1.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="http://localhost:3000/login" method="POST">

                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="options">
                    <label>
                        <input type="checkbox" name="remember" id="remember">
                        Remember Me <br>
                    </label>
                    <a href="signup.html">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <div class="register">
                <p>Don't have an account? <a href="signup.html">Signup here</a></p>
            </div>
        </div>
    </div>
</body>
</html>
